<?xml version="1.0"?>
<AuProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UpdateInfo>
    <AppName>创业赚钱商家工具  - by iwenli</AppName>
    <AppVersion>2.0.1.0</AppVersion>
    <PublishUrl>http://iwenli.org</PublishUrl>
    <ExecuteTimeout>0</ExecuteTimeout>
    <TreatErrorAsNotUpdated>false</TreatErrorAsNotUpdated>
    <PromptUserBeforeAutomaticUpgrade>true</PromptUserBeforeAutomaticUpgrade>
    <AutoCloseSucceedWindow>true</AutoCloseSucceedWindow>
    <Desc># 升级说明
### v1.2.1 
+ 时间：2017年7月25日10:23:49 
+ 升级内容：
1. 修复工具里设置包邮后app里显示邮费1块
2. SUK出错后注销再登录发货地显示出错：选择的地址与显示不符
3. 注销后再传商品发货地没了
4. 新增批量评论功能[支持天猫数据]
5. 增加SKU价格批量设置，增加返现比例
6. 修复发货地自动匹配
7. 单条评价上传功能[全覆盖]
### v1.3.0
+ 时间：2017年7月27日15:27:47 
+ 升级内容：
1. 修复评价头像URL无法上传问题
2. 修复京东图片抓取不全的问题
3. 修复单个上传不成功的问题
### v1.4.0
+ 时间：2017年8月8日15:36:38
+ 升级内容：
1. 修复评价图片压缩的问题
2. 评价按钮防止多次提交
3. 京东详情抓取出错
4. 京东非自营识别商品发货地
5. 头像库生成
6. 评价头像移植
7. 天猫多级属性评价支持
8. 虚拟商品无法上传的BUG
### v1.4.1
+ 时间：2017年8月18日16:18:52
+ 升级内容：
1. 天猫无SKU无图片商品生成支持
2. 天猫店铺整店抓取
### v1.4.2
+ 时间：2017年8月21日13:00:40
+ 升级内容：
1. 批量评价支持编辑
2. 京东内衣类目个别店铺302无法抓取的BUG
### v2.0.1
+ 时间：2018年4月2日14:34:25
+ 升级内容：
1. 淘系平台抓取反屏蔽处理
2. 批量注册上下级账户
2. 商品上传前编辑
4. 多平台切换[现已支持买客和创业赚钱]</Desc>
    <DeleteMethod>None</DeleteMethod>
    <PackageSize>0</PackageSize>
    <ForceUpdate>false</ForceUpdate>
    <Packages />
    <HideBeforeExecuteWindow>false</HideBeforeExecuteWindow>
    <HideAfterExecuteWindow>false</HideAfterExecuteWindow>
    <MustUpdate>false</MustUpdate>
    <AutoExitCurrentProcess>false</AutoExitCurrentProcess>
    <AutoEndProcessesWithinAppDir>true</AutoEndProcessesWithinAppDir>
    <AutoKillProcesses>false</AutoKillProcesses>
    <RequreAdminstrorPrivilege>false</RequreAdminstrorPrivilege>
  </UpdateInfo>
  <DefaultFileVerificationLevel>Size Hash</DefaultFileVerificationLevel>
  <DefaultUpdateMethod>VersionCompare</DefaultUpdateMethod>
  <Files>
    <ProjectItem>
      <Path>bin\FSLib.Extension.dll</Path>
      <UpdateMethod>VersionCompare</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>bin\FSLib.Network.dll</Path>
      <UpdateMethod>VersionCompare</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>bin\log4net.dll</Path>
      <UpdateMethod>VersionCompare</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>bin\Newtonsoft.Json.dll</Path>
      <UpdateMethod>VersionCompare</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>TxoooProductUpload.exe</Path>
      <UpdateMethod>VersionCompare</UpdateMethod>
      <FileVerificationLevel>Version</FileVerificationLevel>
    </ProjectItem>
  </Files>
  <ApplicationDirectory>uploadFile</ApplicationDirectory>
  <DestinationDirectory>uploadPackage</DestinationDirectory>
  <CreateCompatiblePackage>true</CreateCompatiblePackage>
  <CompressPackage>true</CompressPackage>
  <EnableIncreaseUpdate>true</EnableIncreaseUpdate>
  <VersionUpdateSrc>uploadFile\商家工具.exe</VersionUpdateSrc>
  <PackageExtension>zip</PackageExtension>
  <UseRandomPackageNaming>false</UseRandomPackageNaming>
  <CleanBeforeBuild>true</CleanBeforeBuild>
  <ComponentFlags />
</AuProject>