<?xml version="1.0"?>
<AuProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UpdateInfo>
    <AppName>创业赚钱商家工具  - by iwenli</AppName>
    <AppVersion>1.2.0.0</AppVersion>
    <PublishUrl>http://iwenli.org</PublishUrl>
    <ExecuteTimeout>0</ExecuteTimeout>
    <TreatErrorAsNotUpdated>false</TreatErrorAsNotUpdated>
    <PromptUserBeforeAutomaticUpgrade>true</PromptUserBeforeAutomaticUpgrade>
    <AutoCloseSucceedWindow>true</AutoCloseSucceedWindow>
    <Desc># 升级说明
### v1.2.1 
+ 时间：2017年7月25日10:23:49 
+ 升级内容：
1. 修复工具里设置包邮后app里显示邮费1块
2. SUK出错后注销再登录发货地显示出错：选择的地址与显示不符
3. 注销后再传商品发货地没了
4. 新增批量评论功能[支持天猫数据]
5. 增加SKU价格批量设置，增加返现比例
6. 修复发货地自动匹配
7. 单条评价上传功能[全覆盖]
### v1.3.0
+ 时间：2017年7月27日15:27:47 
+ 升级内容：
1. 修复评价头像URL无法上传问题
2. 修复京东图片抓取不全的问题
3. 修复单个上传不成功的问题</Desc>
    <DeleteMethod>None</DeleteMethod>
    <PackageSize>0</PackageSize>
    <ForceUpdate>false</ForceUpdate>
    <Packages />
    <HideBeforeExecuteWindow>false</HideBeforeExecuteWindow>
    <HideAfterExecuteWindow>false</HideAfterExecuteWindow>
    <MustUpdate>false</MustUpdate>
    <AutoExitCurrentProcess>false</AutoExitCurrentProcess>
    <AutoEndProcessesWithinAppDir>true</AutoEndProcessesWithinAppDir>
    <AutoKillProcesses>false</AutoKillProcesses>
    <RequreAdminstrorPrivilege>false</RequreAdminstrorPrivilege>
  </UpdateInfo>
  <DefaultFileVerificationLevel>Size Hash</DefaultFileVerificationLevel>
  <DefaultUpdateMethod>VersionCompare</DefaultUpdateMethod>
  <Files>
    <ProjectItem>
      <Path>bin\FSLib.Extension.dll</Path>
      <UpdateMethod>VersionCompare</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>bin\FSLib.Network.dll</Path>
      <UpdateMethod>VersionCompare</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>bin\log4net.dll</Path>
      <UpdateMethod>VersionCompare</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>bin\Newtonsoft.Json.dll</Path>
      <UpdateMethod>VersionCompare</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>TxoooProductUpload.exe</Path>
      <UpdateMethod>VersionCompare</UpdateMethod>
      <FileVerificationLevel>Version</FileVerificationLevel>
    </ProjectItem>
  </Files>
  <ApplicationDirectory>uploadFile</ApplicationDirectory>
  <DestinationDirectory>uploadPackage</DestinationDirectory>
  <CreateCompatiblePackage>true</CreateCompatiblePackage>
  <CompressPackage>true</CompressPackage>
  <EnableIncreaseUpdate>true</EnableIncreaseUpdate>
  <VersionUpdateSrc>uploadFile\商家工具.exe</VersionUpdateSrc>
  <PackageExtension>zip</PackageExtension>
  <UseRandomPackageNaming>false</UseRandomPackageNaming>
  <CleanBeforeBuild>true</CleanBeforeBuild>
  <ComponentFlags />
</AuProject>